{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/server/index.ts",
    "start": "bun run src/server/index.ts",
    "compare": "bun run src/client/agents/comparison.ts",
    "agent:rest": "bun run src/client/agents/rest-agent.ts",
    "agent:graphql": "bun run src/client/agents/graphql-agent.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@elysiajs/graphql-yoga": "^1.4.0",
    "elysia": "latest",
    "graphql": "^16.12.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
